<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment"
    android:id="@+id/parentLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/el_employeesList"
                android:choiceMode="singleChoice"
                android:listSelector="#B6A3FF"
                android:layout_width="match_parent"
                android:layout_height="400dp">
            </ListView>

            <com.google.android.material.button.MaterialButton
                android:layout_below="@id/el_employeesList"
                android:id="@+id/el_btn_addEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/el_btn_addEmployee" />

            <com.google.android.material.button.MaterialButton
                android:layout_below="@id/el_employeesList"
                android:id="@+id/el_btn_removeEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@id/el_btn_addEmployee"
                android:layout_toLeftOf="@id/el_btn_addEmployee"
                android:text="@string/el_btn_removeEmployee" />

        </RelativeLayout>
</ScrollView>