<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment"
    android:id="@+id/parentLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView
                android:choiceMode="singleChoice"
                android:listSelector="#162eb5"
                android:id="@+id/el_employeesList"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="50dp">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/el_employeesList"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:layout_below="@id/el_employeesList"
                    android:id="@+id/el_btn_addEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/el_btn_addEmployee" />

                <com.google.android.material.button.MaterialButton
                    android:layout_below="@id/el_employeesList"
                    android:id="@+id/el_btn_editEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@id/el_btn_removeEmployee"
                    android:layout_toLeftOf="@id/el_btn_addEmployee"
                    android:text="@string/el_btn_editEmployee" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/el_btn_removeEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/el_employeesList"
                    android:layout_toStartOf="@id/el_btn_addEmployee"
                    android:layout_toLeftOf="@id/el_btn_editEmployee"
                    android:text="@string/el_btn_removeEmployee" />

            </LinearLayout>


        </RelativeLayout>
</ScrollView>