<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.BusinessLogic.Interfaces\ST.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\ST.BusinessLogic\ST.BusinessLogic.csproj" />
    <ProjectReference Include="..\ST.Data.Repository.Interfaces\ST.Data.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
