# SmartTrackApp

./: .gitignore
Base de Datos/: scriptConDatos.sql  scriptVacia.sql
ST/: ST.sln
ST/ST.BusinessLogic/: AdministratorService.cs  CompanyService.cs  EmployeeService.cs  FirebaseMessagingClient.cs  FirebaseMessagingRestClient.cs  ST.BusinessLogic.csproj  SessionService.cs  TrajectService.cs  UserService.cs
ST/ST.BusinessLogic.Interfaces/: IAdministratorService.cs  ICompanyService.cs  IEmployeeService.cs  IFirebaseMessagingClient.cs  ISessionService.cs  ITrajectService.cs  IUserService.cs  ResultCode.cs  ST.BusinessLogic.Interfaces.csproj
ST/ST.BusinessLogic.Interfaces/Exceptions/: EntityNotFoundException.cs  HandledException.cs  InvalidPasswordException.cs  InvalidUserNameException.cs  LogicException.cs  RequiredPropertyNotFoundException.cs  UnhandledException.cs
ST/ST.BusinessLogic.Tests/: AdministratorServiceTests.cs  CompanyServiceTests.cs  ST.BusinessLogic.Tests.csproj  SessionServiceTests.cs  UserServiceTests.cs
ST/ST.Data.DataAccess/: ContextFactory.cs  ST.Data.DataAccess.csproj  STDbContext.cs
ST/ST.Data.DataAccess/Migrations/: 20200505200823_AddUsersAndTrajects.Designer.cs  20200505200823_AddUsersAndTrajects.cs  20200508144251_Sessions.Designer.cs  20200508144251_Sessions.cs  20200509214324_AddNewEntities.Designer.cs  20200509214324_AddNewEntities.cs  20200605234649_AddIncidents.Designer.cs  20200605234649_AddIncidents.cs  20200617225653_AddPositionAddress.Designer.cs  20200617225653_AddPositionAddress.cs  STDbContextModelSnapshot.cs
ST/ST.Data.Entities/: Administrator.cs  Company.cs  Employee.cs  Incident.cs  IncidentReport.cs  Session.cs  Traject.cs  TrajectReport.cs  TrajectReportLine.cs  User.cs
ST/ST.Data.Entities/Utils/: Location.cs
ST/ST.Data.Repository/: Repository.cs  ST.Data.Repository.csproj  UnitOfWork.cs
ST/ST.Data.Repository.Interfaces/: IRepository.cs  IUnitOfWork.cs
ST/ST.Data.Tests/: AdministratorTests.cs  CompanyTests.cs  EmployeeTests.cs  IncidentTests.cs  RepositoryTests.cs  ST.Data.Tests.csproj  SessionTests.cs
ST/ST.Web.API/: Program.cs  ST.Web.API.csproj  Startup.cs  appsettings.json  serviceAccountKey.json
ST/ST.Web.API/Controllers/: CompaniesController.cs  LoginController.cs  SessionController.cs  TrajectsController.cs  UsersController.cs  Utils.cs  ValuesController.cs
ST/ST.Web.API/Models/: AdministratorModel.cs  CompanyModel.cs  DatesFilter.cs  EmployeeModel.cs  IncidentModel.cs  IncidentReportModel.cs  LocationModel.cs  LoginModel.cs  Model.cs  ResponseModel.cs  ResponseModelWithData.cs  SessionModel.cs  TrajectModel.cs  TrajectReportLineModel.cs  TrajectReportModel.cs  UserModel.cs
ST/ST.Web.API/Properties/: launchSettings.json
SmartTrackApp/: settings.gradle
SmartTrackApp/app/: build.gradle  google-services.json
SmartTrackApp/app/src/androidTest/java/com/isp/smarttrackapp/: ExampleInstrumentedTest.java
SmartTrackApp/app/src/main/: AndroidManifest.xml
SmartTrackApp/app/src/main/java/com/isp/smarttrackapp/: Config.java
SmartTrackApp/app/src/main/res/anim/: fade_in_long_duration.xml
SmartTrackApp/app/src/main/res/drawable/: ic_crop_free_24px.xml  ic_st_logo.xml  ic_workingday_foreground.xml
SmartTrackApp/app/src/main/res/layout/: activity_main.xml  fragment_admin_map.xml  fragment_create_employee.xml  fragment_create_incident.xml  fragment_create_traject.xml  fragment_create_user.xml  fragment_employee_map.xml  fragment_employees_list.xml  fragment_incidents_reports.xml  fragment_login.xml  fragment_main.xml  fragment_main_admin.xml  fragment_main_employee.xml  fragment_notifications.xml  fragment_reports.xml  fragment_tracking.xml  fragment_trajects_reports.xml  fragment_update_employee.xml  fragment_update_password.xml  ri_adapter_view_layout.xml  rt_adapter_view_layout.xml
SmartTrackApp/app/src/main/res/menu/: employee_menu.xml
SmartTrackApp/app/src/main/res/mipmap-anydpi-v26/: ic_workingday.xml
SmartTrackApp/app/src/main/res/navigation/: nav_graph.xml
SmartTrackApp/app/src/main/res/raw/: config.properties
SmartTrackApp/app/src/main/res/values/: google_maps_api.xml  numerics.xml  strings.xml
SmartTrackApp/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
SmartTrackApp/gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
