<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.BusinessLogic.Interfaces\ST.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\ST.Data.Entities\ST.Data.Entities.csproj" />
    <ProjectReference Include="..\ST.Data.Repository.Interfaces\ST.Data.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
