<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/emenu_employee_name"
        android:title=""
        app:showAsAction="withText">
    </item>
    <item
        android:id="@+id/emenu_new_traject"
        android:title="@string/emenu_new_traject"
        app:showAsAction="always">
    </item>
</menu>