<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.isp.smarttrackapp.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.isp.smarttrackapp.view.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_mainAdminFragment"
            app:destination="@id/mainAdminFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_loginFragment_to_mainEmployeeFragment"
            app:destination="@id/mainEmployeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createEmployeeFragment"
        android:name="com.isp.smarttrackapp.view.CreateEmployeeFragment"
        android:label="fragment_create_employee"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_create_employee" />
    <fragment
        android:id="@+id/mainAdminFragment"
        android:name="com.isp.smarttrackapp.view.MainAdminFragment"
        android:label="fragment_main_admin"
        tools:layout="@layout/fragment_main_admin"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_mainAdminFragment_to_employeesListFragment"
            app:destination="@id/employeesListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainAdminFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainAdminFragment_to_adminMapFragment"
            app:destination="@id/adminMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainAdminFragment_to_reportsIncidentsFragment"
            app:destination="@id/reportsIncidentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/mainEmployeeFragment"
        android:name="com.isp.smarttrackapp.view.MainEmployeeFragment"
        android:label="fragment_main_employee"
        tools:layout="@layout/fragment_main_employee"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_mainEmployeeFragment_to_employeeMapFragment"
            app:destination="@id/employeeMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/employeesListFragment"
        android:name="com.isp.smarttrackapp.view.EmployeesListFragment"
        android:label="EmployeesListFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_employeesListFragment_to_createEmployeeFragment"
            app:destination="@id/createEmployeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_employeesListFragment_to_updateEmployeeFragment"
            app:destination="@id/updateEmployeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createTrajectFragment"
        android:name="com.isp.smarttrackapp.view.CreateTrajectFragment"
        android:label="CreateTrajectFragment" />
    <fragment
        android:id="@+id/createIncidentFragment"
        android:name="com.isp.smarttrackapp.view.CreateIncidentFragment"
        android:label="CreateIncidentFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.isp.smarttrackapp.view.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/employeeMapFragment"
        android:name="com.isp.smarttrackapp.view.EmployeeMapFragment"
        android:label="EmployeeMapFragment" >
        <action
            android:id="@+id/action_employeeMapFragment_to_createIncidentFragment"
            app:destination="@id/createIncidentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_employeeMapFragment_to_createTrajectFragment"
            app:destination="@id/createTrajectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/updateEmployeeFragment"
        android:name="com.isp.smarttrackapp.view.UpdateEmployeeFragment"
        android:label="UpdateEmployeeFragment" />
    <fragment
        android:id="@+id/adminMapFragment"
        android:name="com.isp.smarttrackapp.view.AdminMapFragment"
        android:label="AdminMapFragment" />
    <fragment
        android:id="@+id/reportsIncidentsFragment"
        android:name="com.isp.smarttrackapp.view.ReportsIncidentsFragment"
        android:label="ReportsIncidentsFragment" />
</navigation>